<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

 <style>
      body {
        background-color: #7cc6fe;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #app {
        background-color: #252d4a;
        width: 450px;
        min-height: 200px;
        height: -webkit-min-content;
        height: -moz-min-content;
        height: min-content;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 10px 10px 42px 0 rgba(0, 0, 0, 0.75);
        justify-content: space-evenly;
      }

      #app,
      body {
        display: flex;
      }
      * {
        font-family: "Verdana", cursive, sans-serif;
        color: #fff;
      }
    </style>

<body>

<div id="app" class="container">
    
<form method="post" action="/url">
    <h2 style="text-align: center; padding: 10px;" id="username"></h2>
<h4 style="text-align: center;padding: 10px;" >Enter URL</h4>
<textarea style="background-color: aqua;color: black;width: 400px;" name="url" ></textarea>
 <br>
<div style="text-align: center; padding: 10px;">
     <button  class="btn-primary">
     Submit
 </button>
</div>
</form>
</div>
   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
    console.log(getCookie('name'))
    if(getCookie('name')==null){
          alert('LogIn failed try again !!')
          location.href='/'
    }else{
        document.getElementById('username').innerHTML=`Welcome ${getCookie('name')}`
    }
</script>

</body>
</html>